<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" >
    </ImageView>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#363636"
        android:layout_below="@+id/itemImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:maxLines="2"
        android:gravity="center">
    </TextView>

</RelativeLayout>