# flash_player_for_android_6.0

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  settings.gradle
VideoRecord/: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
VideoRecord/assets/: online_data.csv  online_data.xlsx
VideoRecord/res/anim/: frame.xml
VideoRecord/res/color/: lable_textcolor_selector.xml
VideoRecord/res/drawable/: labels_disable_bg.xml  labels_select.xml  labels_selector.xml  price_tag_select.xml  price_tag_unselect.xml  price_tag_yellow.xml  progress_style.xml
VideoRecord/res/layout/: activity_main.xml  fragment_main.xml  livephoto_item.xml  livephoto_mainlayout.xml  livephoto_pop_menu.xml  load_progress_dialog.xml  online_itemlabel.xml  online_livephoto_item.xml  online_livephoto_mainlayout.xml  online_livephoto_pop_menu.xml
VideoRecord/res/menu/: main.xml
VideoRecord/res/values/: strings.xml
VideoRecord/res/values-zh-rCN/: strings.xml
VideoRecord/res/values-zh-rTW/: strings.xml
VideoRecord/src/com/aspsine/multithreaddownload/: Constants.java  DownloadInfo.java  DownloadManager.java  DownloadService.java  RequestDownloadInfo.java
VideoRecord/src/com/serenegiant/audiovideosample/: BaseActivity.java  CameraFragment.java  CameraGLView.java  LivePhotoAdapter.java  LivePhotosActivity.java  SettingTool.java  TakeLivePhotoMainActivity.java
VideoRecord/src/com/serenegiant/encoder/: MediaMuxerWrapper.java
VideoRecord/src/com/serenegiant/glutils/: CustomProgressDialog.java  FileNameUtils.java  MyTrack.java  PhotoHelpTools.java  SpringGridView.java
VideoRecord/src/com/serenegiant/online/: AutoLineLayout.java  OnlineLivePhotoAdapter.java  OnlineLivePhotoItem.java  OnlineLivePhotosActivity.java  ParseOnlineString.java
(+50 files in other folders)
