<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serenegiant.audiovideosample.CameraFragment" >

	<com.serenegiant.audiovideosample.CameraGLView
		android:id="@+id/cameraView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/record_begin" />

    <ImageButton
        android:id="@+id/record_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="27dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/record_memu" />
    
    <ImageButton
        android:id="@+id/record_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/record_exit" />
    <ImageButton
        android:id="@+id/record_online"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/record_online" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="请等待"
        android:visibility="gone"
        android:textColor="#f5ffffff" />

    <TextView
        android:id="@+id/scalemode_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="scale mode"
        android:textColor="#ffff0000" />

</RelativeLayout>