<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/popwindow_circle_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:background="@drawable/popwindow_button_background"
            android:text="预览"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_pick_photo_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:text="设置静态壁纸"
                android:layout_weight="1"
                android:alpha="0.7"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:background="@drawable/popwindow_button_background"
                android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="设置动态壁纸"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:background="@drawable/popwindow_button_background"
            android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="dd"
            android:textColor="#a0009b72"
            android:textSize="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:textSize="14dp"
                 android:background="@drawable/popwindow_button_background"
                android:text="删除"
                android:alpha="0.7"
                android:textColor="#C0ff4444"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:text="取消"
                android:layout_weight="1"
                android:textSize="14dp"
                android:alpha="0.7"
                android:textColor="@android:color/white"
                android:background="@drawable/popwindow_button_background"
                 android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>