<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/popwindow_circle_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_download"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:background="@drawable/popwindow_button_background"
            android:text="下载"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="预览"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:background="@drawable/popwindow_button_background"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="22dip"
                android:layout_marginRight="22dip"
                android:layout_marginTop="25dip"
                android:text="取消"
                android:layout_weight="1"
                android:textSize="14dp"
                android:alpha="0.7"
                android:textColor="@android:color/white"
                android:background="@drawable/popwindow_button_background"
                 android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>